REACT_APP_API_URL="https://api.horse.link"
PORT=3000
GOERLI_URL=https://eth-goerli.g.alchemy.com/v2/nj04KvcteO8qScoGLSYrz0p_tseWlb28
GOERLI_MNEMONIC=track evoke moment famous camera loud mirror action clip twelve deposit insect
REACT_APP_REST_FOR_MARKETS=true
REACT_APP_REST_FOR_VAULTS=true
REACT_APP_REST_FOR_TOKEN=true
REACT_APP_REST_FOR_BET=true
REACT_APP_ALCHEMY_API_KEY=<ALCHEMY_API_KEY>