VITE_API_URL=<API_URL>
VITE_PORT=3000
VITE_GOERLI_URL=https://eth-goerli.g.alchemy.com/v2/<ALCHEMY_KEY>
VITE_GOERLI_MNEMONIC=track evoke moment famous camera loud mirror action clip twelve deposit insect
VITE_REST_FOR_MARKETS=true
VITE_REST_FOR_VAULTS=true
VITE_REST_FOR_TOKEN=true
VITE_REST_FOR_BET=true
VITE_ALCHEMY_API_KEY=<ALCHEMY_KEY>
VITE_REGISTRY_CONTRACT=<REGISTRY_CONTRACT>
VITE_SCANNER_URL=https://goerli.etherscan.io
VITE_SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/horse-link/hl-protocol-goerli