REACT_APP_API_URL="https://horse.link/api/"
PORT=3000
GOERLI_URL=https://eth-goerli.g.alchemy.com/v2/nj04KvcteO8qScoGLSYrz0p_tseWlb28
GOERLI_MNEMONIC=track evoke moment famous camera loud mirror action clip twelve deposit insect
REACT_APP_REST_FOR_MARKETS=true
REACT_APP_REST_FOR_VAULTS=true
REACT_APP_REST_FOR_TOKEN=true
REACT_APP_REST_FOR_BET=true
REACT_APP_ALCHEMY_API_KEY=nj04KvcteO8qScoGLSYrz0p_tseWlb28
REACT_APP_REGISTRY_CONTRACT="0x3908D82A08afFB180B99F95Cfb40C3b2Daa7Fd9f"
REACT_APP_SCANNER_URL=https://goerli.etherscan.io/tx
REACT_APP_SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/horse-link/hl-protocol-goerli
REACT_APP_MARKET_ORACLE_CONTRACT="0x5b559E0E44aeB2bccfd82CACF9d877EbDd28F116"