VITE_API_URL=https://alpha.horse.link/api
VITE_ALCHEMY_API_KEY=gHDLzrbz_2T61iqw87ZdojGBoo3Sf1dY
VITE_SCANNER_URL=https://goerli.etherscan.io
VITE_SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/horse-link/
VITE_WALLET_NAV_ACTIVE=true
VITE_EVENT_TS=1681428600000